{
  "name": "nodejs-learn",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soooji/nodejs-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soooji/nodejs-learn/issues"
  },
  "homepage": "https://github.com/soooji/nodejs-learn#readme",
  "dependencies": {
    "formidable": "^1.2.1"
  }
}
